 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
	  <script>
		console.log("Esto es un mensaje por consola");
		console.warn("Mensaje de aviso/advertencia");
		console.error("Mensaje de error");
		$(document).ready(function(){
			$('.carousel.carousel-slider').carousel({fullWidth: true});
			console.log("La página está cargada");	  
		});
	  </script>
		<nav>
			<div class="nav-wrapper purple darken-4">
			  <a href="#" class="brand-logo">Take Away</a>
			  <ul id="nav-mobile" class="right hide-on-med-and-down">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="info.html">Info</a></li>
				<li><a href="fotos.html">Fotos</a></li>
			  </ul>
			</div>
		</nav>
		<section id="carrusel" class="hide-on-small-only">
			<div class="carousel carousel-slider">
				<a class="carousel-item" href="#one!"><img src="http://lorempixel.com/800/400/food/1"></a>
				<a class="carousel-item" href="#two!"><img src="http://lorempixel.com/800/400/food/2"></a>
				<a class="carousel-item" href="#three!"><img src="http://lorempixel.com/800/400/food/3"></a>
				<a class="carousel-item" href="#four!"><img src="http://lorempixel.com/800/400/food/4"></a>
			</div>
		</section>
		<section id="carrmobile" class="hide-on-med-and-up">
			  <div class="carousel carousel-slider center" data-indicators="true">
    <div class="carousel-fixed-item center">
      <a class="btn waves-effect white grey-text darken-text-2">button</a>
    </div>
    <div class="carousel-item red white-text" href="#one!">
      <h2>First Panel</h2>
      <p class="white-text">This is your first panel</p>
    </div>
    <div class="carousel-item amber white-text" href="#two!">
      <h2>Second Panel</h2>
      <p class="white-text">This is your second panel</p>
    </div>
    <div class="carousel-item green white-text" href="#three!">
      <h2>Third Panel</h2>
      <p class="white-text">This is your third panel</p>
    </div>
    <div class="carousel-item blue white-text" href="#four!">
      <h2>Fourth Panel</h2>
      <p class="white-text">This is your fourth panel</p>
    </div>
  </div>
		</section>
	 <footer class="page-footer purple darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright purple darken-3">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
    </body>
  </html>